artifact_path: mlflow-artifacts:/0/models/m-a11f21af1cf64c6f8da3bb881dfb36b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a11f21af1cf64c6f8da3bb881dfb36b2
model_size_bytes: 113357
model_uuid: m-a11f21af1cf64c6f8da3bb881dfb36b2
prompts: null
run_id: e956229a679149d0a7ff62ea84767198
utc_time_created: '2025-06-11 06:34:13.535929'
